# shadobot-4

./: .gitignore  README.md  build.gradle  googletoken.txt  path.txt  pokemap.json  pokemap2.json  pokemon.json  sample.db  settings.gradle  transfer.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/: remote.sh
src/main/kotlin/: 3dTest.kt  Point.kt  Projection.kt  SQLLite.kt
src/main/kotlin/app/: Bait.kt  CommunistBot.kt  Dupe.kt  ImgTest.kt  Main.kt  Pinger.kt  Poll.kt  StringToColor.kt  TensorFlowTest.kt  UserBot.kt
src/main/kotlin/app/commands/: AddDoge.kt  Amiugly.kt  Angel.kt  Aretheyugly.kt  Ascii.kt  Avatar.kt  Bf.kt  BiggestLove.kt  Broadcast.kt  Chatbot.kt  ColorMe.kt  Dad.kt  Deadname.kt  Devil.kt  Distribute.kt  Edges.kt  Emote.kt  Filter.kt  Friends.kt  Fry.kt  GiveAll.kt  HKCommand.kt  HKCommand2.kt  Help.kt  Hi.kt  ImageToTxt.kt  Img.kt  Isanyonethere.kt  ListCommands.kt  Listbans.kt  Love.kt  MetaParserTestCommand.kt  Pickle.kt  RandomDoge.kt  RoleInfo.kt  Rotate.kt  RotateColor.kt  RussianRoulette.kt  Slay.kt  Speak.kt  (+11 more)
src/main/kotlin/app/commands/Abstract/: MessageProcess.kt  StandardCommand.kt
src/main/kotlin/app/commands/Pokemon/: PokeScraper.kt  PokecordCheater.kt
src/main/kotlin/app/commands/Pushbox/: Pushbox.kt  PushboxGame.kt
src/main/kotlin/app/commands/Trash/: HKCommand.kt  HKCommand2.kt  Wapoosh2.kt  Whenisay.kt  WhenisayResponse.kt
src/main/kotlin/app/commands/Vote/: Poll.kt  Vote.kt  VoteRoleRequirement.kt
src/main/kotlin/app/commands/WhackyNumbers/: Alignment.kt  Angel.kt  Devil.kt  Love.kt  Pickle.kt  Ugly.kt
src/main/kotlin/app/commands/abstract/: AdminCommand.kt  MessageProcess.kt  OwnerCommand.kt  ReactionProcess.kt  ReactiveCommand.kt  StandardAsyncCommand.kt  StandardCommand.kt
src/main/kotlin/app/commands/doge/: AddDoge.kt  ListDoge.kt  RandomDoge.kt
src/main/kotlin/app/commands/image/: AniDrip.kt  Ascii.kt  Bars.kt  Blur.kt  Dream.kt  Drip.kt  Edges.kt  Flag.kt  Fry.kt  Grey.kt  InvertColor.kt  MegaDream.kt  Meme.kt  Mirror.kt  Oblivion.kt  OblivionPlus.kt  Outline.kt  Point.kt  Resize.kt  Retro.kt  Rotate.kt  RotateColor.kt  SimpleColor.kt
src/main/kotlin/app/commands/trash/: Avalon.kt  Avalon2.kt  Clone.kt  CreeperTroll.kt  Destroy.kt  HKCommand.kt  HKCommand2.kt  TrollProp.kt  WaifuTroll.kt  Wapoosh2.kt  Whenisay.kt  WhenisayResponse.kt
src/main/kotlin/app/commands/vote/: Poll.kt  Vote.kt  VoteRoleRequirement.kt
src/main/kotlin/app/commands/wackynumbers/: Alignment.kt  Angel.kt  Devil.kt  Love.kt  Pickle.kt  Roll.kt  Ugly.kt
src/main/kotlin/app/parsing/: MessageParameterParser.kt  MutableMessageEvent.kt
src/main/kotlin/app/parsing/MetaParser/: MetaParser.kt  Parsers.kt
src/main/kotlin/app/science/: 3dTest.kt  Histogram.kt  ImgTest.kt  Point.kt  Projection.kt  ReflectionTest.kt  SQLLite.kt  TensorFlowTest.kt
src/main/kotlin/app/util/: DoubleFormat.kt  GifSequenceWriter.java  Nullable.kt  SafeGetRgb.kt  SimpleColor.kt  StringToColor.kt
src/main/kotlin/slang/: DiscordDriver.kt  DiscordInterpreter.kt
