plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'com.github.grant-mullinax'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    test.java.srcDirs += 'src/test/kotlin/'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"
    implementation 'com.beust:klaxon:5.0.1'
    implementation 'org.javacord:javacord:3.0.3'
    implementation "org.xerial:sqlite-jdbc:3.27.2.1"
    implementation "com.microsoft.azure.cognitiveservices:azure-cognitiveservices-imagesearch:1.0.2"
    implementation "org.slf4j:slf4j-simple:1.7.26"
}

def getBuildTime() {
    def date = new Date()
    def formattedDate = date.format('MM/dd HH:mm:ss')
    return formattedDate
}

jar {
    File file = new File("src/main/kotlin/app/commands/Version.kt")
    String replaced = file.getText( 'UTF-8' ).replaceAll( "(?<=Built on: )([0-9]|\\/|:| )*", getBuildTime() )
    file.write( replaced, 'UTF-8' )

    manifest {
        attributes 'Main-Class': 'app.MainKt'
    }

    // This line of code recursively collects and copies all of a project's files
    // and adds them to the JAR itself. One can extend this task, to skip certain
    // files or particular types at will
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } } {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}