plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'com.github.grant-mullinax'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    test.java.srcDirs += 'src/test/kotlin/'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.javacord:javacord:3.0.3'
    compile 'org.javacord:javacord:3.0.3'
    compile 'org.tensorflow:tensorflow:1.12.0'
    compile 'com.mashape.unirest:unirest-java:1.4.8'
}

jar {
    manifest {
        attributes 'Main-Class': 'app.MainKt'
    }

    // This line of code recursively collects and copies all of a project's files
    // and adds them to the JAR itself. One can extend this task, to skip certain
    // files or particular types at will
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}